# Default number of objects per page
PER_PAGE= 12

# Django secret key
SECRET_KEY= 'CHANGE-ME'

# 0 -> False, 1 -> True
DEBUG = 1

# 0 -> False, 1 -> True
SELENIUM_HEADLESS = 1

# Comma separated values
ALLOWED_HOSTS = '127.0.0.1, localhost'
CSRF_TRUSTED_ORIGINS = 'https://localhost'